# Auto-generated by IDE. All changes by user will be lost!
# Created at 11/03/13 11:29

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src/Model \
    $$BASEDIR/src \
    $$BASEDIR/src/Persistence

SOURCES +=  \
    $$BASEDIR/src/Closer.cpp \
    $$BASEDIR/src/CloserDbHelper.cpp \
    $$BASEDIR/src/Model/Card.cpp \
    $$BASEDIR/src/Persistence/IPersistence.cpp \
    $$BASEDIR/src/Persistence/SQLPersistence.cpp \
    $$BASEDIR/src/SocialNetworkModel.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/Closer.hpp \
    $$BASEDIR/src/CloserDbHelper.h \
    $$BASEDIR/src/Model/Card.h \
    $$BASEDIR/src/Persistence/IPersistence.h \
    $$BASEDIR/src/Persistence/SQLPersistence.h \
    $$BASEDIR/src/SocialNetworkModel.h

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

